{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "MongoSettings": {
    "ConnectionString": "mongodb+srv://DanielCuri:ny33qL$9jP-!VXV@piska.4ty4gvy.mongodb.net/?retryWrites=true&w=majority",
    "DatabaseName": "CartasNoel"
  }
}
